<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasagone Suwan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <style>
        @font-face {
            font-family: 'Sabrina Espresso';
            src: url('fonts/sabrina-espresso.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #e1eff8;
            /* สีพื้นหลังฟ้าครามอ่อน */
            color: #333;
            /* สีข้อความเข้มเพื่อให้อ่านง่าย */
            margin: 0;
            padding: 0;
        }

        .lobster-regular {
            font-family: "Lobster", serif;
            font-weight: 400;
            font-style: normal;
        }


        h1 {
            font-size: 2.8rem;
            color: #1f77b4;
            /* สีน้ำเงินเข้ม */
            text-align: center;
            margin-top: 50px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        h5 {
            font-size: 1.6rem;
            text-align: center;
            color: #555;
            /* สีข้อความเทาเข้ม */
            font-style: normal;
            margin-top: 20px;
            font-weight: 400;
        }

        .container {
            margin: 0 auto;
            width: 80%;
            text-align: center;
        }

        /* เพิ่มขอบให้ดูเป็นทางการ */
        .container {
            background-color: #ffffff;
            /* พื้นหลังสีขาว */
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            max-width: 700px;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="container lobster-regular">
        <h1>SEONMEEN' Profile</h1>
        <h5>have you ever tried this one</h5>
        <h6>@DevOps</h6>
    </div>
</body>

</html>